\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lenoble2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating scenario}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why this is hard now}{1}{subsection.1.2}\protected@file@percent }
\citation{chakravarty2025}
\citation{wu2024}
\citation{keung2023}
\citation{wiesemann2014,lushen2021}
\citation{elmachtoub2022,vera2022}
\citation{lenoble2018}
\citation{chakravarty2025}
\citation{wu2024,keung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two empirical surprises that drive the paper}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and roadmap}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C1) Problem formulation.}{2}{section*.1}\protected@file@percent }
\bibcite{lenoble2018}{{1}{2018}{{Lenoble et al.}}{{}}}
\bibcite{chakravarty2025}{{2}{2025}{{Chakravarty et al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{(C2) Methodology --- three components.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C3) Insights --- three findings.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound-and-Gap framework (C2-M4)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:m4}{{3.1}{3}{Bound-and-Gap framework (C2-M4)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-Dominance Hedge Rule (C2-M5)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:m5}{{3.2}{3}{Model-Dominance Hedge Rule (C2-M5)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\bibcite{wu2024}{{3}{2024}{{Wu et al.}}{{}}}
\bibcite{keung2023}{{4}{2023}{{Keung}}{{}}}
\bibcite{wiesemann2014}{{5}{2014}{{Wiesemann et al.}}{{}}}
\bibcite{lushen2021}{{6}{2021}{{Lu \& Shen}}{{}}}
\bibcite{elmachtoub2022}{{7}{2022}{{Elmachtoub \& Grigas}}{{}}}
\bibcite{vera2022}{{8}{2022}{{Vera et al.}}{{}}}
\gdef \@abspage@last{4}
