\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lenoble2018}
\citation{chakravarty2025}
\citation{wu2024,keung2023}
\citation{qin2024,scholz2017,zulj2022}
\citation{wiesemann2014,lushen2021}
\citation{elmachtoub2022,vera2022}
\bibcite{chakravarty2025}{{1}{2025}{{Chakravarty et al.}}{{}}}
\bibcite{elmachtoub2022}{{2}{2022}{{Elmachtoub \& Grigas}}{{}}}
\bibcite{keung2023}{{3}{2023}{{Keung}}{{}}}
\bibcite{lenoble2018}{{4}{2018}{{Lenoble et al.}}{{}}}
\bibcite{lushen2021}{{5}{2021}{{Lu \& Shen}}{{}}}
\bibcite{qin2024}{{6}{2024}{{Qin et al.}}{{}}}
\bibcite{scholz2017}{{7}{2017}{{Scholz et al.}}{{}}}
\bibcite{vera2022}{{8}{2022}{{Vera et al.}}{{}}}
\bibcite{wiesemann2014}{{9}{2014}{{Wiesemann et al.}}{{}}}
\bibcite{wu2024}{{10}{2024}{{Wu et al.}}{{}}}
\bibcite{zulj2022}{{11}{2022}{{\v {Z}ulj et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound-and-Gap framework (C2-M4)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:m4}{{3.1}{3}{Bound-and-Gap framework (C2-M4)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-Dominance Hedge Rule (C2-M5)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:m5}{{3.2}{3}{Model-Dominance Hedge Rule (C2-M5)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\gdef \@abspage@last{3}
